pipeline {
    agent any
    tools { 
        maven 'Maven'  
    }
    stages {
        stage('SCM') {
            steps {
                echo 'Cloning git repo from git-hub'
                git credentialsId: '39fead2e-7977-48c0-a9d2-2b1d6206255e', url: 'https://github.com/polarapu/maven-project1.git'
            }
        }
        stage('Build') {
            steps {
                echo 'Maven build using mvn clean install command'
                sh 'mvn clean install'
            }
        }
        stage('Deploy-stage') {
            steps {
                echo 'Deploying into tomcat app.'
                deploy adapters: [tomcat9(credentialsId: '6a0018a0-012a-4dca-89c1-7e5789549aca', path: '', url: 'http://192.168.75.135:8081/')], contextPath: 'devops105.war', war: '**/*.war'
            }
        }
    }
}
