pipeline {
    agent any
    tools { 
        maven 'Maven'  
    }

    stages {
        stage('SCM') {
            steps {
                echo 'Hello Clone stage'
                git credentialsId: 'f98be98b-5660-4459-8ffd-dd54f8c75fa9', url: 'https://github.com/manojchalapaka/maven-project1.git'
                ll
                }
        }
        stage('Build') {
            steps {
                echo 'Hello Build'
                sh 'mvn clean install'
            }
        }
        stage('Dev-Deploy') {
            steps {
                echo 'Hello Docker Deploy'
                deploy adapters: [tomcat9(credentialsId: 'b7ac7d33-d731-4729-97c0-9877a0c83c0c', path: '', url: 'http://192.168.145.155:8081/')], contextPath: 'devops101.war', war: '**/*.war'
                  }
        }
        
}
}
