pipeline {
    agent any
    tools { 
        maven 'Maven'  
    }

    stages {
        stage('SCM') {
            steps {
                echo 'Hello Clone stage'
                git credentialsId: 'fe543ee1-981a-4f49-a452-48ec7bc8d77e', url: 'https://github.com/polarapu/maven-project1.git'
                }
        }
        stage('Build') {
            steps {
                echo 'Hello Build'
                sh 'mvn clean install'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Hello Deploy'
                deploy adapters: [tomcat9(credentialsId: '4a4e2b63-7676-4f30-9209-444435ed0c90', path: '', url: 'http://192.168.202.158:8081')], contextPath: 'devops98.war', war: '**/*.war' 
                  }
        }
}
}
