pipeline {
    agent any
    tools { 
        maven 'Maven'  
    }

    stages {
        stage('SCM') {
            steps {
                echo 'Hello Clone stage'
                git credentialsId: '27441131-c3e5-4f22-9752-82608620c56d', url: 'https://github.com/polarapu/maven-project1.git'
                }
        }
        stage('Build') {
            steps {
                echo 'Hello Build'
                sh 'mvn clean install'
            }
        }
        stage('Dev-Deploy') {
            steps {
                echo 'Hello Docker Deploy'
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: '6c1745bc-6d9b-4728-8fcc-70447d0f5ab6', path: '', url: 'http://192.168.32.128:8082/')], contextPath: 'devops113.war', war: '**/*.war' 
                  }
        }
        stage('NonPrd-Deploy') {
            steps {
                echo 'Hello Linux Deploy'
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: '6c1745bc-6d9b-4728-8fcc-70447d0f5ab6', path: '', url: 'http://192.168.32.128:8081/')], contextPath: 'devops113.war', war: '**/*.war' 
                  }
        }
        stage('Prod-Deploy') {
            steps {
                echo 'Hello AWS Deploy'
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: '6c1745bc-6d9b-4728-8fcc-70447d0f5ab6', path: '', url: 'http://65.2.74.184:8080/')], contextPath: 'devops113.war', war: '**/*.war'
                  }
        }
}
}
