pipeline {
    agent any
    tools { 
        maven 'Maven'  
    }

    stages {
        stage('SCM') {
            steps {
                echo 'Hello Clone stage'
                git credentialsId: 'fe543ee1-981a-4f49-a452-48ec7bc8d77e', url: 'https://github.com/polarapu/maven-project1.git'
                }
        }
        stage('Build') {
            steps {
                echo 'Hello Build'
                sh 'mvn clean install'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Hello Deploy'
                deploy adapters: [tomcat9(credentialsId: '670b6d31-4f2d-4928-9b04-408f11cda943', path: '', url: 'http://192.168.202.159:8083/'), tomcat9(credentialsId: '670b6d31-4f2d-4928-9b04-408f11cda943', path: '', url: 'http://192.168.202.159:8081/'), tomcat9(credentialsId: '670b6d31-4f2d-4928-9b04-408f11cda943', path: '', url: 'http://43.204.219.155:8080/')], contextPath: 'devops99.war', war: '**/*.war' 
                  }
        }
}
}
