pipeline {
    agent any
    tools { 
        maven 'Maven'  
    }

    stages {
        stage('SCM') {
            steps {
                echo 'Hello Clone stage'
                git credentialsId: 'a33c51eb-efa9-408d-919f-cafa6a0a4006', url: 'https://github.com/polarapu/maven-project1.git'
                }
        }
        stage('Build') {
            steps {
                echo 'Hello Build'
                sh 'mvn clean install'
            }
        }
        stage('Dev-Deploy') {
            steps {
                echo 'Hello Docker Deploy'
                deploy adapters: [tomcat9(credentialsId: 'cd8a3480-f2cb-4d83-9a08-4a4516651628', path: '', url: 'http://192.168.75.128:8082/')], contextPath: 'devops106.war', war: '**/*.war' 
                  }
        }
        stage('NonPrd-Deploy') {
            steps {
                echo 'Hello Linux Deploy'
                deploy adapters: [tomcat9(credentialsId: 'cd8a3480-f2cb-4d83-9a08-4a4516651628', path: '', url: 'http://192.168.75.128:8081')], contextPath: 'devops106.war', war: '**/*.war' 
                  }
        }
        stage('Prod-Deploy') {
            steps {
                echo 'Hello AWS Deploy'
                deploy adapters: [tomcat9(credentialsId: 'cd8a3480-f2cb-4d83-9a08-4a4516651628', path: '', url: 'http://18.204.21.31:8080/')], contextPath: 'devops106.war', war: '**/*.war'
                  }
        }
}
}
