pipeline {
    agent any
    tools { 
        maven 'Maven'  
    }

    stages {
        stage('SCM') {
            steps {
                echo 'Hello Clone stage'
                git credentialsId: '9a192730-1369-4400-a720-08ff575a5a04', url: 'https://github.com/polarapu/maven-project1.git'
                }
        }
        stage('Build') {
            steps {
                echo 'Hello Build'
                sh 'mvn clean install'
            }
        }
        stage('Dev-Deploy') {
            steps {
                echo 'Hello Docker Deploy'
                deploy adapters: [tomcat9(credentialsId: '3e25b6ea-a898-4aa5-9af0-fa20aa7a1e43', path: '', url: 'http://192.168.75.128:8082/')], contextPath: 'devops100.war', war: '**/*.war' 
                  }
        }
        stage('NonPrd-Deploy') {
            steps {
                echo 'Hello Linux Deploy'
                deploy adapters: [tomcat9(credentialsId: '3e25b6ea-a898-4aa5-9af0-fa20aa7a1e43', path: '', url: 'http://192.168.75.128:8081/')], contextPath: 'devops100.war', war: '**/*.war' 
                  }
        }
        stage('Prod-Deploy') {
            steps {
                echo 'Hello AWS Deploy'
                deploy adapters: [tomcat9(credentialsId: '3e25b6ea-a898-4aa5-9af0-fa20aa7a1e43', path: '', url: 'http://13.201.30.82:8080/')], contextPath: 'devops100.war', war: '**/*.war' 
                  }
        }
}
}
