pipeline {
    agent any
    tools { 
        maven 'Maven'  
    }

    stages {
        stage('SCM') {
            steps {
                echo 'Hello Clone stage'
                git credentialsId: '0e1fcd62-64fb-489a-9431-d4b84fa49e97', url: 'https://github.com/polarapu/maven-project1.git'
                }
        }
        stage('Build') {
            steps {
                echo 'Hello Build'
                sh 'mvn clean install'
            }
        }
        stage('Dev-Deploy') {
            steps {
                echo 'Hello Docker Deploy'
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'e008ef50-eea9-48c3-b974-4bbf8962a61a', path: '', url: 'http://192.168.32.128:8082')], contextPath: 'devops114.war', war: '**/*.war' 
                  }
        }
        stage('NonPrd-Deploy') {
            steps {
                echo 'Hello Linux Deploy'
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'e008ef50-eea9-48c3-b974-4bbf8962a61a', path: '', url: 'http://192.168.32.128:8081')], contextPath: 'devops114.war', war: '**/*.war' 
                  }
        }
        stage('Prod-Deploy') {
            steps {
                echo 'Hello AWS Deploy'
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'e008ef50-eea9-48c3-b974-4bbf8962a61a', path: '', url: 'http://16.16.201.106:8080/')], contextPath: 'devops114.war', war: '**/*.war'
                  }
        }
}
}
