pipeline {
    agent any
    tools { 
        maven 'M2_HOME'  
    }

    stages {
        stage('SCM') {
            steps {
                echo 'Hello Clone stage'
                git credentialsId: '2868c89a-cc58-41c2-b8ef-d1a8b4528c62', url: 'https://github.com/polarapu/maven-project1.git'
                }
        }
        stage('Build') {
            steps {
                echo 'Hello Build'
                sh 'mvn clean install'
            }
        }
        stage('Dev-Deploy') {
            steps {
                echo 'Hello Docker Deploy'
                deploy adapters: [tomcat9(credentialsId: '357364e7-48b1-4842-9af5-a3f8d8c45194', path: '', url: 'http://192.168.145.163:8085/')], contextPath: 'devops106.war', war: '*/*.war'
                  }
        }
}
}
