pipeline {
    agent any
    tools { 
        maven 'Maven'  
    }

    stages {
        stage('SCM') {
            steps {
                echo 'Hello Clone stage'
                git credentialsId: 'd3d8119d-0934-4adf-ad19-6c686b551d40', url: 'https://github.com/manojchalapaka/maven-project1.git'
                }
        }
        stage('Build') {
            steps {
                echo 'Hello Build'
                sh 'mvn clean install'
            }
        }
        stage('Dev-Deploy') {
            steps {
                echo 'Hello Docker Deploy'
                deploy adapters: [tomcat9(credentialsId: 'c4c5cfe9-431a-4a7b-a67f-f02a1697120e', path: '', url: 'http://192.168.145.157:8081/')], contextPath: 'devops101.war', war: '**/*.war'
                  }
        }
        
}
}
