pipeline {
    agent any
    tools { 
        maven 'Maven'  
    }

    stages {
        stage('SCM') {
            steps {
                echo 'Hello Clone stage'
                git credentialsId: 'fe543ee1-981a-4f49-a452-48ec7bc8d77e', url: 'https://github.com/polarapu/maven-project1.git'
                }
        }
        stage('Build') {
            steps {
                echo 'Hello Build'
                sh 'mvn clean install'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Hello Deploy'
                deploy adapters: [tomcat9(credentialsId: '4f12d7ad-9864-4d8b-89a1-09e4dd744f9a', path: '', url: 'http://192.168.202.155:8082/'), tomcat9(credentialsId: '4f12d7ad-9864-4d8b-89a1-09e4dd744f9a', path: '', url: 'http://192.168.202.155:8081/'), tomcat9(credentialsId: '4f12d7ad-9864-4d8b-89a1-09e4dd744f9a', path: '', url: 'http://3.88.28.25:8080/')], contextPath: 'devops96.war', war: '**/*.war'            }
        }
    }
}
